USE_POSTGRES=True
POSTGRES_DB=django_db-test
POSTGRES_USER=omar-test
POSTGRES_PASSWORD=omar123-test
POSTGRES_HOST=db
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=omar@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE='False'


DJANGO_SECRET_KEY=django-insecure-7ic1%-3bh_pk^!&0nx5te4ti7suy*gs%&8c*drcbm*3#q=s=rz
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1



DEBUG=1
DJANGO_SETTINGS_MODULE=celeryRedis.settings
DATABASE_URL=postgres://omar-test:omar123-test@db:5432/django_db-test
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0


