POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_CONFIG_SERVER_MODE=


DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=



DEBUG=
DJANGO_SETTINGS_MODULE=
DATABASE_URL=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=


